# Number of terms = 48
0	android
1	google
2	iphone
3	ipad
4	apple
5	other
6	product
7	or
8	service
9	app
10	@mention
11	on
12	the
13	iphone.
14	period.
15	ux
16	is..."
17	singularity
18	#sxsw
19	noobs
20	meetup"
21	please
22	help."
23	tx
24	austin
25	this
26	is
27	why
28	it's
29	good
30	i'm
31	not
32	there
33	#ooc"
34	but
35	it�۪s
36	coming
37	frid...
38	{link}"
39	possibly
40	today
41	{link}
42	#sxsw"
43	#twnp
44	#socmedia"
45	march
46	14th
47	#socialmedia"
